# Spotify API keys

SPOTIFY_ID=c98de5c1ce2448a88cac1df6e590b236
SPOTIFY_SECRET=6111b8fc312a4a769ea1adadc6ccf9a5

# Twitter API keys

TWITTER_CONSUMER_KEY=Ib6nIXaivLgHnCiUOd5Hf95cE
TWITTER_CONSUMER_SECRET=BRpfZTrkbLAfF76N6YkKbkSCKXPHXzFxB2SgaFWY4FuVKF1YhI
TWITTER_ACCESS_TOKEN_KEY=241651254-POBnL9F0vPaaWqyPuIgXuK0DTbdcYFEfSqJ62tSH
TWITTER_ACCESS_TOKEN_SECRET=ERDBjX9xncjKcjgUC3MMP6Mu4RDiwH61iQtEMUKtJrQkA
